RISA00000071 0000003F
next_line                        :FUN:0x200013C0:0x0000008C:LOC
next_char                        :FUN:0x2000136C:0x00000054:LOC
syscallHandler                   :FUN:0x20003738:0x000005D0:LOC
programTrapHandler               :FUN:0x20003D08:0x0000008C:LOC
handlePLT                        :FUN:0x20003E44:0x000000EC:LOC
handleIntervalTimer              :FUN:0x20003F30:0x000000DC:LOC
deviceHandler                    :FUN:0x2000400C:0x00000200:LOC
INIT_LIST_HEAD                   :FUN:0x20004428:0x00000038:LOC
__list_add                       :FUN:0x20004460:0x00000058:LOC
list_add                         :FUN:0x200044B8:0x00000044:LOC
list_add_tail                    :FUN:0x200044FC:0x00000044:LOC
__list_del                       :FUN:0x20004540:0x0000003C:LOC
list_del                         :FUN:0x2000457C:0x0000005C:LOC
list_empty                       :FUN:0x200045D8:0x00000038:LOC
pcbFree_h                        :OBJ:0x20006010:0x00000008:LOC
pcbFree_table                    :OBJ:0x200077E8:0x00000F00:LOC
next_pid                         :OBJ:0x20006018:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20004C70:0x00000038:LOC
__list_add                       :FUN:0x20004CA8:0x00000058:LOC
list_add                         :FUN:0x20004D00:0x00000044:LOC
list_add_tail                    :FUN:0x20004D44:0x00000044:LOC
__list_del                       :FUN:0x20004D88:0x0000003C:LOC
list_del                         :FUN:0x20004DC4:0x0000005C:LOC
list_empty                       :FUN:0x20004E20:0x00000038:LOC
semd_table                       :OBJ:0x200086E8:0x00000190:LOC
semdFree_h                       :OBJ:0x2000601C:0x00000008:LOC
semd_h                           :OBJ:0x20006024:0x00000008:LOC
INITCPU                          :FUN:0x20005664:0x00000000:GLB
p4state                          :OBJ:0x20006CC0:0x00000094:GLB
p9state                          :OBJ:0x2000731C:0x00000094:GLB
p8leaf4                          :FUN:0x20002F24:0x00000068:GLB
print                            :FUN:0x2000144C:0x000000E0:GLB
p5Stack                          :OBJ:0x20006074:0x00000004:GLB
headProcQ                        :FUN:0x200049D4:0x00000054:GLB
stateCauseReg                    :OBJ:0x200060A8:0x00000004:GLB
setSTATUS                        :FUN:0x200054D8:0x00000000:GLB
creation                         :OBJ:0x20006078:0x00000004:GLB
exceptionHandler                 :FUN:0x20003D94:0x000000B0:GLB
sem_endcreate                    :OBJ:0x20006B88:0x00000010:GLB
klog_char_index                  :OBJ:0x20006030:0x00000004:GLB
child2state                      :OBJ:0x20007038:0x00000094:GLB
initPcbs                         :FUN:0x20004680:0x00000078:GLB
klog_buffer                      :OBJ:0x200060B4:0x00000A80:GLB
getENTRYHI                       :FUN:0x20005480:0x00000000:GLB
emptyProcQ                       :FUN:0x20004964:0x00000034:GLB
p5gen                            :FUN:0x200026F0:0x000000F4:GLB
p2                               :FUN:0x20002058:0x0000030C:GLB
p7                               :FUN:0x20002B44:0x00000048:GLB
hp_p1state                       :OBJ:0x20007444:0x00000094:GLB
HALT                             :FUN:0x20005644:0x00000000:GLB
setCAUSE                         :FUN:0x200054E0:0x00000000:GLB
isInPCBFree_h                    :FUN:0x20004734:0x00000078:GLB
passupvector                     :OBJ:0x20006098:0x00000004:GLB
p8leaf2                          :FUN:0x20002E54:0x00000068:GLB
gchild3state                     :OBJ:0x200071F4:0x00000094:GLB
memcpy                           :FUN:0x20004610:0x00000070:GLB
p8leaf3                          :FUN:0x20002EBC:0x00000068:GLB
destroyProcess                   :FUN:0x2000352C:0x00000080:GLB
TLBWR                            :FUN:0x200054F0:0x00000000:GLB
STST                             :FUN:0x20005554:0x00000000:GLB
waiting_count                    :OBJ:0x20006084:0x00000004:GLB
klog_print_hex                   :FUN:0x200012B8:0x000000B4:GLB
setMIE                           :FUN:0x200054E8:0x00000000:GLB
global_lock                      :OBJ:0x20006088:0x00000004:GLB
p1p2synch                        :OBJ:0x2000606C:0x00000004:GLB
p10state                         :OBJ:0x200073B0:0x00000094:GLB
getEPC                           :FUN:0x20005498:0x00000000:GLB
currentState                     :OBJ:0x200060A4:0x00000004:GLB
PANIC                            :FUN:0x20005654:0x00000000:GLB
terminateProgeny                 :FUN:0x200034C8:0x00000064:GLB
insertBlocked                    :FUN:0x20004ED4:0x00000158:GLB
klog_print                       :FUN:0x200010B0:0x000000A0:GLB
TLBCLR                           :FUN:0x20005540:0x00000000:GLB
headBlocked                      :FUN:0x20005354:0x000000BC:GLB
p5sys                            :FUN:0x200028A0:0x000000A0:GLB
sem_blkp9                        :OBJ:0x20006054:0x00000004:GLB
removeProcQ                      :FUN:0x20004A28:0x0000005C:GLB
LDCXT                            :FUN:0x20005618:0x00000000:GLB
sem_blkp8                        :OBJ:0x20006050:0x00000004:GLB
getENTRYLO                       :FUN:0x20005468:0x00000000:GLB
debug                            :OBJ:0x200060AC:0x00000004:GLB
setENTRYHI                       :FUN:0x200054D0:0x00000000:GLB
p5                               :FUN:0x20002940:0x0000004C:GLB
hp_p1                            :FUN:0x20003088:0x00000088:GLB
schedule                         :FUN:0x20004308:0x00000120:GLB
getMIE                           :FUN:0x200054A8:0x00000000:GLB
cpu_id                           :OBJ:0x200060B0:0x00000004:GLB
p7state                          :OBJ:0x20006E7C:0x00000094:GLB
removeBlocked                    :FUN:0x2000502C:0x000000F8:GLB
p3state                          :OBJ:0x20006C2C:0x00000094:GLB
emptyChild                       :FUN:0x20004B0C:0x0000003C:GLB
p5MemLocation                    :OBJ:0x2000607C:0x00000004:GLB
removeChild                      :FUN:0x20004B9C:0x0000007C:GLB
p9pid                            :OBJ:0x20006068:0x00000004:GLB
ready_queue                      :OBJ:0x20006090:0x00000008:GLB
p8inc                            :OBJ:0x20006070:0x00000004:GLB
WAIT                             :FUN:0x20005634:0x00000000:GLB
__start                          :FUN:0x20005410:0x00000000:GLB
LDST                             :FUN:0x20005604:0x00000000:GLB
p6                               :FUN:0x20002AF0:0x00000054:GLB
p5state                          :OBJ:0x20006D54:0x00000094:GLB
gchild4state                     :OBJ:0x20007288:0x00000094:GLB
getSTATUS                        :FUN:0x20005488:0x00000000:GLB
test                             :FUN:0x2000158C:0x00000ACC:GLB
TLBR                             :FUN:0x2000552C:0x00000000:GLB
sem_endp2                        :OBJ:0x20006004:0x00000004:GLB
sem_endp5                        :OBJ:0x20006048:0x00000004:GLB
p8root                           :FUN:0x20002B8C:0x000000E0:GLB
setTIMER                         :FUN:0x200054C8:0x00000000:GLB
sem_testsem                      :OBJ:0x20006034:0x00000004:GLB
p8rootstate                      :OBJ:0x20006F10:0x00000094:GLB
getINDEX                         :FUN:0x20005458:0x00000000:GLB
passUpOrDie                      :FUN:0x200035AC:0x0000018C:GLB
p4pid                            :OBJ:0x20006060:0x00000004:GLB
p2pid                            :OBJ:0x20006058:0x00000004:GLB
insertProcQ                      :FUN:0x20004998:0x0000003C:GLB
sem_startp2                      :OBJ:0x20006038:0x00000004:GLB
pFiveSupport                     :OBJ:0x200074D8:0x0000024C:GLB
process_count                    :OBJ:0x20006080:0x00000004:GLB
freePcb                          :FUN:0x200046F8:0x0000003C:GLB
p5mm                             :FUN:0x200027E4:0x000000BC:GLB
SYSCALL                          :FUN:0x20005448:0x00000000:GLB
initASL                          :FUN:0x20004E58:0x0000007C:GLB
memset                           :FUN:0x20003110:0x00000054:GLB
main                             :FUN:0x20003164:0x00000324:GLB
terminateProcess                 :FUN:0x20003488:0x00000040:GLB
p4inc                            :OBJ:0x2000600C:0x00000004:GLB
TLBWI                            :FUN:0x20005504:0x00000000:GLB
getCAUSE                         :FUN:0x20005490:0x00000000:GLB
outBlocked                       :FUN:0x200051FC:0x00000158:GLB
pseudoclock_blocked_list         :OBJ:0x2000609C:0x00000008:GLB
p6state                          :OBJ:0x20006DE8:0x00000094:GLB
gchild2state                     :OBJ:0x20007160:0x00000094:GLB
setENTRYLO                       :FUN:0x200054C0:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x200056AC:0x00000000:GLB
getBADVADDR                      :FUN:0x20005470:0x00000000:GLB
p5a                              :FUN:0x2000298C:0x00000038:GLB
p10                              :FUN:0x20002FF4:0x00000094:GLB
klog_print_dec                   :FUN:0x20001150:0x00000168:GLB
child1state                      :OBJ:0x20006FA4:0x00000094:GLB
insertChild                      :FUN:0x20004B48:0x00000054:GLB
getRANDOM                        :FUN:0x20005460:0x00000000:GLB
sem_blkp4                        :OBJ:0x20006008:0x00000004:GLB
child1                           :FUN:0x20002C6C:0x000000C0:GLB
TLBP                             :FUN:0x20005518:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20004934:0x00000030:GLB
s                                :OBJ:0x20006B34:0x00000054:GLB
interruptHandler                 :FUN:0x2000420C:0x000000FC:GLB
sem_endp4                        :OBJ:0x20006044:0x00000004:GLB
allocPcb                         :FUN:0x200047AC:0x00000188:GLB
outProcQ                         :FUN:0x20004A84:0x00000088:GLB
p5b                              :FUN:0x200029C4:0x0000012C:GLB
child2                           :FUN:0x20002D2C:0x000000C0:GLB
p3                               :FUN:0x20002364:0x000001D8:GLB
outBlockedPid                    :FUN:0x20005124:0x000000D8:GLB
outChild                         :FUN:0x20004C18:0x00000058:GLB
current_process                  :OBJ:0x2000608C:0x00000004:GLB
setINDEX                         :FUN:0x200054B8:0x00000000:GLB
p2state                          :OBJ:0x20006B98:0x00000094:GLB
dev_semaph                       :OBJ:0x20007724:0x000000C4:GLB
p9                               :FUN:0x20002F8C:0x00000068:GLB
getPRID                          :FUN:0x200054A0:0x00000000:GLB
uTLB_RefillHandler               :FUN:0x2000152C:0x00000060:GLB
sem_endp3                        :OBJ:0x2000603C:0x00000004:GLB
getMIP                           :FUN:0x200054B0:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20005698:0x00000000:GLB
p8pid                            :OBJ:0x20006064:0x00000004:GLB
p8leaf1                          :FUN:0x20002DEC:0x00000068:GLB
p3pid                            :OBJ:0x2000605C:0x00000004:GLB
getTIMER                         :FUN:0x20005478:0x00000000:GLB
p4                               :FUN:0x2000253C:0x000001B4:GLB
sem_synp4                        :OBJ:0x20006040:0x00000004:GLB
sem_endp8                        :OBJ:0x2000604C:0x00000004:GLB
klog_line_index                  :OBJ:0x2000602C:0x00000004:GLB
sem_term_mut                     :OBJ:0x20006000:0x00000004:GLB
gchild1state                     :OBJ:0x200070CC:0x00000094:GLB
