RISA0000006C 0000003B
syscallHandler                   :FUN:0x20003370:0x000005D0:LOC
programTrapHandler               :FUN:0x20003940:0x0000008C:LOC
handlePLT                        :FUN:0x20003A7C:0x000000F0:LOC
handleIntervalTimer              :FUN:0x20003B6C:0x000000DC:LOC
deviceHandler                    :FUN:0x20003C48:0x00000200:LOC
INIT_LIST_HEAD                   :FUN:0x20004028:0x00000038:LOC
__list_add                       :FUN:0x20004060:0x00000058:LOC
list_add                         :FUN:0x200040B8:0x00000044:LOC
list_add_tail                    :FUN:0x200040FC:0x00000044:LOC
__list_del                       :FUN:0x20004140:0x0000003C:LOC
list_del                         :FUN:0x2000417C:0x0000005C:LOC
list_empty                       :FUN:0x200041D8:0x00000038:LOC
pcbFree_h                        :OBJ:0x20006010:0x00000008:LOC
pcbFree_table                    :OBJ:0x20006D78:0x00000F00:LOC
next_pid                         :OBJ:0x20006018:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x200047F8:0x00000038:LOC
__list_add                       :FUN:0x20004830:0x00000058:LOC
list_add                         :FUN:0x20004888:0x00000044:LOC
list_add_tail                    :FUN:0x200048CC:0x00000044:LOC
__list_del                       :FUN:0x20004910:0x0000003C:LOC
list_del                         :FUN:0x2000494C:0x0000005C:LOC
list_empty                       :FUN:0x200049A8:0x00000038:LOC
semd_table                       :OBJ:0x20007C78:0x00000190:LOC
semdFree_h                       :OBJ:0x2000601C:0x00000008:LOC
semd_h                           :OBJ:0x20006024:0x00000008:LOC
INITCPU                          :FUN:0x200051F4:0x00000000:GLB
p4state                          :OBJ:0x20006230:0x00000094:GLB
p9state                          :OBJ:0x2000688C:0x00000094:GLB
p8leaf4                          :FUN:0x20002B88:0x00000068:GLB
print                            :FUN:0x200010B0:0x000000E0:GLB
p5Stack                          :OBJ:0x2000606C:0x00000004:GLB
headProcQ                        :FUN:0x2000455C:0x00000054:GLB
stateCauseReg                    :OBJ:0x2000609C:0x00000004:GLB
setSTATUS                        :FUN:0x20005068:0x00000000:GLB
creation                         :OBJ:0x20006070:0x00000004:GLB
exceptionHandler                 :FUN:0x200039CC:0x000000B0:GLB
sem_endcreate                    :OBJ:0x200060F8:0x00000010:GLB
child2state                      :OBJ:0x200065A8:0x00000094:GLB
initPcbs                         :FUN:0x20004280:0x00000078:GLB
getENTRYHI                       :FUN:0x20005010:0x00000000:GLB
emptyProcQ                       :FUN:0x200044EC:0x00000034:GLB
p5gen                            :FUN:0x20002354:0x000000F4:GLB
p2                               :FUN:0x20001CBC:0x0000030C:GLB
p7                               :FUN:0x200027A8:0x00000048:GLB
hp_p1state                       :OBJ:0x200069B4:0x00000094:GLB
HALT                             :FUN:0x200051D4:0x00000000:GLB
setCAUSE                         :FUN:0x20005070:0x00000000:GLB
isInPCBFree_h                    :FUN:0x20004334:0x00000078:GLB
passupvector                     :OBJ:0x2000608C:0x00000004:GLB
p8leaf2                          :FUN:0x20002AB8:0x00000068:GLB
gchild3state                     :OBJ:0x20006764:0x00000094:GLB
memcpy                           :FUN:0x20004210:0x00000070:GLB
p8leaf3                          :FUN:0x20002B20:0x00000068:GLB
destroyProcess                   :FUN:0x20003160:0x00000080:GLB
TLBWR                            :FUN:0x20005080:0x00000000:GLB
STST                             :FUN:0x200050E4:0x00000000:GLB
waiting_count                    :OBJ:0x2000607C:0x00000004:GLB
setMIE                           :FUN:0x20005078:0x00000000:GLB
global_lock                      :OBJ:0x20006080:0x00000004:GLB
p1p2synch                        :OBJ:0x20006064:0x00000004:GLB
p10state                         :OBJ:0x20006920:0x00000094:GLB
getEPC                           :FUN:0x20005028:0x00000000:GLB
currentState                     :OBJ:0x20006098:0x00000004:GLB
PANIC                            :FUN:0x200051E4:0x00000000:GLB
terminateProgeny                 :FUN:0x200030FC:0x00000064:GLB
insertBlocked                    :FUN:0x20004A5C:0x00000158:GLB
TLBCLR                           :FUN:0x200050D0:0x00000000:GLB
headBlocked                      :FUN:0x20004EE4:0x000000BC:GLB
p5sys                            :FUN:0x20002504:0x000000A0:GLB
sem_blkp9                        :OBJ:0x2000604C:0x00000004:GLB
removeProcQ                      :FUN:0x200045B0:0x0000005C:GLB
LDCXT                            :FUN:0x200051A8:0x00000000:GLB
sem_blkp8                        :OBJ:0x20006048:0x00000004:GLB
getENTRYLO                       :FUN:0x20004FF8:0x00000000:GLB
debug                            :OBJ:0x200060A0:0x00000004:GLB
setENTRYHI                       :FUN:0x20005060:0x00000000:GLB
p5                               :FUN:0x200025A4:0x0000004C:GLB
hp_p1                            :FUN:0x20002CEC:0x00000088:GLB
schedule                         :FUN:0x20003F48:0x000000E0:GLB
getMIE                           :FUN:0x20005038:0x00000000:GLB
p7state                          :OBJ:0x200063EC:0x00000094:GLB
removeBlocked                    :FUN:0x20004BB4:0x00000100:GLB
p3state                          :OBJ:0x2000619C:0x00000094:GLB
emptyChild                       :FUN:0x20004694:0x0000003C:GLB
p5MemLocation                    :OBJ:0x20006074:0x00000004:GLB
removeChild                      :FUN:0x20004724:0x0000007C:GLB
p9pid                            :OBJ:0x20006060:0x00000004:GLB
ready_queue                      :OBJ:0x20006084:0x00000008:GLB
p8inc                            :OBJ:0x20006068:0x00000004:GLB
WAIT                             :FUN:0x200051C4:0x00000000:GLB
__start                          :FUN:0x20004FA0:0x00000000:GLB
LDST                             :FUN:0x20005194:0x00000000:GLB
p6                               :FUN:0x20002754:0x00000054:GLB
p5state                          :OBJ:0x200062C4:0x00000094:GLB
gchild4state                     :OBJ:0x200067F8:0x00000094:GLB
getSTATUS                        :FUN:0x20005018:0x00000000:GLB
test                             :FUN:0x200011F0:0x00000ACC:GLB
TLBR                             :FUN:0x200050BC:0x00000000:GLB
sem_endp2                        :OBJ:0x20006004:0x00000004:GLB
sem_endp5                        :OBJ:0x20006040:0x00000004:GLB
p8root                           :FUN:0x200027F0:0x000000E0:GLB
setTIMER                         :FUN:0x20005058:0x00000000:GLB
sem_testsem                      :OBJ:0x2000602C:0x00000004:GLB
p8rootstate                      :OBJ:0x20006480:0x00000094:GLB
getINDEX                         :FUN:0x20004FE8:0x00000000:GLB
passUpOrDie                      :FUN:0x200031E0:0x00000190:GLB
p4pid                            :OBJ:0x20006058:0x00000004:GLB
p2pid                            :OBJ:0x20006050:0x00000004:GLB
insertProcQ                      :FUN:0x20004520:0x0000003C:GLB
sem_startp2                      :OBJ:0x20006030:0x00000004:GLB
pFiveSupport                     :OBJ:0x20006A48:0x0000024C:GLB
process_count                    :OBJ:0x20006078:0x00000004:GLB
freePcb                          :FUN:0x200042F8:0x0000003C:GLB
p5mm                             :FUN:0x20002448:0x000000BC:GLB
SYSCALL                          :FUN:0x20004FD8:0x00000000:GLB
initASL                          :FUN:0x200049E0:0x0000007C:GLB
memset                           :FUN:0x20002D74:0x00000054:GLB
main                             :FUN:0x20002DC8:0x000002F4:GLB
terminateProcess                 :FUN:0x200030BC:0x00000040:GLB
p4inc                            :OBJ:0x2000600C:0x00000004:GLB
TLBWI                            :FUN:0x20005094:0x00000000:GLB
getCAUSE                         :FUN:0x20005020:0x00000000:GLB
outBlocked                       :FUN:0x20004D8C:0x00000158:GLB
pseudoclock_blocked_list         :OBJ:0x20006090:0x00000008:GLB
p6state                          :OBJ:0x20006358:0x00000094:GLB
gchild2state                     :OBJ:0x200066D0:0x00000094:GLB
setENTRYLO                       :FUN:0x20005050:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x2000523C:0x00000000:GLB
getBADVADDR                      :FUN:0x20005000:0x00000000:GLB
p5a                              :FUN:0x200025F0:0x00000038:GLB
p10                              :FUN:0x20002C58:0x00000094:GLB
child1state                      :OBJ:0x20006514:0x00000094:GLB
insertChild                      :FUN:0x200046D0:0x00000054:GLB
getRANDOM                        :FUN:0x20004FF0:0x00000000:GLB
sem_blkp4                        :OBJ:0x20006008:0x00000004:GLB
child1                           :FUN:0x200028D0:0x000000C0:GLB
TLBP                             :FUN:0x200050A8:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x200044BC:0x00000030:GLB
s                                :OBJ:0x200060A4:0x00000054:GLB
interruptHandler                 :FUN:0x20003E48:0x00000100:GLB
sem_endp4                        :OBJ:0x2000603C:0x00000004:GLB
allocPcb                         :FUN:0x200043AC:0x00000110:GLB
outProcQ                         :FUN:0x2000460C:0x00000088:GLB
p5b                              :FUN:0x20002628:0x0000012C:GLB
child2                           :FUN:0x20002990:0x000000C0:GLB
p3                               :FUN:0x20001FC8:0x000001D8:GLB
outBlockedPid                    :FUN:0x20004CB4:0x000000D8:GLB
outChild                         :FUN:0x200047A0:0x00000058:GLB
current_process                  :OBJ:0x20006D58:0x00000020:GLB
setINDEX                         :FUN:0x20005048:0x00000000:GLB
p2state                          :OBJ:0x20006108:0x00000094:GLB
dev_semaph                       :OBJ:0x20006C94:0x000000C4:GLB
p9                               :FUN:0x20002BF0:0x00000068:GLB
getPRID                          :FUN:0x20005030:0x00000000:GLB
uTLB_RefillHandler               :FUN:0x20001190:0x00000060:GLB
sem_endp3                        :OBJ:0x20006034:0x00000004:GLB
getMIP                           :FUN:0x20005040:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20005228:0x00000000:GLB
p8pid                            :OBJ:0x2000605C:0x00000004:GLB
p8leaf1                          :FUN:0x20002A50:0x00000068:GLB
p3pid                            :OBJ:0x20006054:0x00000004:GLB
getTIMER                         :FUN:0x20005008:0x00000000:GLB
p4                               :FUN:0x200021A0:0x000001B4:GLB
sem_synp4                        :OBJ:0x20006038:0x00000004:GLB
sem_endp8                        :OBJ:0x20006044:0x00000004:GLB
sem_term_mut                     :OBJ:0x20006000:0x00000004:GLB
gchild1state                     :OBJ:0x2000663C:0x00000094:GLB
