RISA0000006F 0000003A
initialize                       :FUN:0x20002EE0:0x00000200:LOC
__list_add                       :FUN:0x20003264:0x00000058:LOC
list_add_tail                    :FUN:0x200032BC:0x00000044:LOC
list_empty                       :FUN:0x20003300:0x00000038:LOC
syscallHandler                   :FUN:0x20003560:0x0000053C:LOC
programTrapHandler               :FUN:0x20003A9C:0x00000054:LOC
handlePLT                        :FUN:0x20003E80:0x000000D4:LOC
handleIntervalTimer              :FUN:0x20003F54:0x000000A0:LOC
deviceHandler                    :FUN:0x20003FF4:0x000001AC:LOC
INIT_LIST_HEAD                   :FUN:0x2000424C:0x00000038:LOC
__list_add                       :FUN:0x20004284:0x00000058:LOC
list_add                         :FUN:0x200042DC:0x00000044:LOC
list_add_tail                    :FUN:0x20004320:0x00000044:LOC
__list_del                       :FUN:0x20004364:0x0000003C:LOC
list_del                         :FUN:0x200043A0:0x0000005C:LOC
list_empty                       :FUN:0x200043FC:0x00000038:LOC
pcbFree_h                        :OBJ:0x20006010:0x00000008:LOC
pcbFree_table                    :OBJ:0x20006D58:0x00000F00:LOC
next_pid                         :OBJ:0x20006018:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x200049A4:0x00000038:LOC
__list_add                       :FUN:0x200049DC:0x00000058:LOC
list_add                         :FUN:0x20004A34:0x00000044:LOC
list_add_tail                    :FUN:0x20004A78:0x00000044:LOC
__list_del                       :FUN:0x20004ABC:0x0000003C:LOC
list_del                         :FUN:0x20004AF8:0x0000005C:LOC
list_empty                       :FUN:0x20004B54:0x00000038:LOC
semd_table                       :OBJ:0x20007C58:0x00000190:LOC
semdFree_h                       :OBJ:0x2000601C:0x00000008:LOC
semd_h                           :OBJ:0x20006024:0x00000008:LOC
INITCPU                          :FUN:0x200053A0:0x00000000:GLB
p4state                          :OBJ:0x20006230:0x00000094:GLB
p9state                          :OBJ:0x2000688C:0x00000094:GLB
p8leaf4                          :FUN:0x20002B88:0x00000068:GLB
print                            :FUN:0x200010B0:0x000000E0:GLB
p5Stack                          :OBJ:0x2000606C:0x00000004:GLB
headProcQ                        :FUN:0x20004708:0x00000054:GLB
stateCauseReg                    :OBJ:0x200060A0:0x00000004:GLB
setSTATUS                        :FUN:0x20005214:0x00000000:GLB
creation                         :OBJ:0x20006070:0x00000004:GLB
exceptionHandler                 :FUN:0x20003D20:0x00000160:GLB
sem_endcreate                    :OBJ:0x200060F8:0x00000010:GLB
child2state                      :OBJ:0x200065A8:0x00000094:GLB
initPcbs                         :FUN:0x200044A4:0x00000078:GLB
getENTRYHI                       :FUN:0x200051BC:0x00000000:GLB
updateProcessTime                :FUN:0x200034CC:0x00000094:GLB
emptyProcQ                       :FUN:0x20004698:0x00000034:GLB
p5gen                            :FUN:0x20002354:0x000000F4:GLB
p2                               :FUN:0x20001CBC:0x0000030C:GLB
p7                               :FUN:0x200027A8:0x00000048:GLB
hp_p1state                       :OBJ:0x200069B4:0x00000094:GLB
HALT                             :FUN:0x20005380:0x00000000:GLB
setCAUSE                         :FUN:0x2000521C:0x00000000:GLB
passupvector                     :OBJ:0x20006090:0x00000004:GLB
p8leaf2                          :FUN:0x20002AB8:0x00000068:GLB
gchild3state                     :OBJ:0x20006764:0x00000094:GLB
memcpy                           :FUN:0x20004434:0x00000070:GLB
p8leaf3                          :FUN:0x20002B20:0x00000068:GLB
TLBWR                            :FUN:0x2000522C:0x00000000:GLB
STST                             :FUN:0x20005290:0x00000000:GLB
waiting_count                    :OBJ:0x2000607C:0x00000004:GLB
setMIE                           :FUN:0x20005224:0x00000000:GLB
global_lock                      :OBJ:0x20006080:0x00000004:GLB
p1p2synch                        :OBJ:0x20006064:0x00000004:GLB
p10state                         :OBJ:0x20006920:0x00000094:GLB
getEPC                           :FUN:0x200051D4:0x00000000:GLB
currentState                     :OBJ:0x2000609C:0x00000004:GLB
PANIC                            :FUN:0x20005390:0x00000000:GLB
insertBlocked                    :FUN:0x20004C08:0x00000158:GLB
TLBCLR                           :FUN:0x2000527C:0x00000000:GLB
headBlocked                      :FUN:0x20005090:0x000000BC:GLB
p5sys                            :FUN:0x20002504:0x000000A0:GLB
sem_blkp9                        :OBJ:0x2000604C:0x00000004:GLB
removeProcQ                      :FUN:0x2000475C:0x0000005C:GLB
LDCXT                            :FUN:0x20005354:0x00000000:GLB
sem_blkp8                        :OBJ:0x20006048:0x00000004:GLB
getENTRYLO                       :FUN:0x200051A4:0x00000000:GLB
setENTRYHI                       :FUN:0x2000520C:0x00000000:GLB
p5                               :FUN:0x200025A4:0x0000004C:GLB
hp_p1                            :FUN:0x20002CEC:0x00000088:GLB
schedule                         :FUN:0x200030E0:0x00000184:GLB
getMIE                           :FUN:0x200051E4:0x00000000:GLB
p7state                          :OBJ:0x200063EC:0x00000094:GLB
removeBlocked                    :FUN:0x20004D60:0x00000100:GLB
p3state                          :OBJ:0x2000619C:0x00000094:GLB
emptyChild                       :FUN:0x20004840:0x0000003C:GLB
p5MemLocation                    :OBJ:0x20006074:0x00000004:GLB
removeChild                      :FUN:0x200048D0:0x0000007C:GLB
p9pid                            :OBJ:0x20006060:0x00000004:GLB
ready_queue                      :OBJ:0x20006088:0x00000008:GLB
p8inc                            :OBJ:0x20006068:0x00000004:GLB
WAIT                             :FUN:0x20005370:0x00000000:GLB
__start                          :FUN:0x2000514C:0x00000000:GLB
LDST                             :FUN:0x20005340:0x00000000:GLB
p6                               :FUN:0x20002754:0x00000054:GLB
p5state                          :OBJ:0x200062C4:0x00000094:GLB
gchild4state                     :OBJ:0x200067F8:0x00000094:GLB
getSTATUS                        :FUN:0x200051C4:0x00000000:GLB
test                             :FUN:0x200011F0:0x00000ACC:GLB
TLBR                             :FUN:0x20005268:0x00000000:GLB
sem_endp2                        :OBJ:0x20006004:0x00000004:GLB
sem_endp5                        :OBJ:0x20006040:0x00000004:GLB
p8root                           :FUN:0x200027F0:0x000000E0:GLB
setTIMER                         :FUN:0x20005204:0x00000000:GLB
sem_testsem                      :OBJ:0x2000602C:0x00000004:GLB
p8rootstate                      :OBJ:0x20006480:0x00000094:GLB
getINDEX                         :FUN:0x20005194:0x00000000:GLB
passUpOrDie                      :FUN:0x20003338:0x000000F8:GLB
p4pid                            :OBJ:0x20006058:0x00000004:GLB
p2pid                            :OBJ:0x20006050:0x00000004:GLB
insertProcQ                      :FUN:0x200046CC:0x0000003C:GLB
sem_startp2                      :OBJ:0x20006030:0x00000004:GLB
pFiveSupport                     :OBJ:0x20006A48:0x0000024C:GLB
process_count                    :OBJ:0x20006078:0x00000004:GLB
freePcb                          :FUN:0x2000451C:0x0000003C:GLB
p5mm                             :FUN:0x20002448:0x000000BC:GLB
SYSCALL                          :FUN:0x20005184:0x00000000:GLB
initASL                          :FUN:0x20004B8C:0x0000007C:GLB
memset                           :FUN:0x20002D74:0x00000054:GLB
main                             :FUN:0x20002DC8:0x00000118:GLB
terminateProcess                 :FUN:0x20003AF0:0x00000230:GLB
p4inc                            :OBJ:0x2000600C:0x00000004:GLB
TLBWI                            :FUN:0x20005240:0x00000000:GLB
getCAUSE                         :FUN:0x200051CC:0x00000000:GLB
outBlocked                       :FUN:0x20004F38:0x00000158:GLB
pseudoclock_blocked_list         :OBJ:0x20006094:0x00000008:GLB
p6state                          :OBJ:0x20006358:0x00000094:GLB
gchild2state                     :OBJ:0x200066D0:0x00000094:GLB
setENTRYLO                       :FUN:0x200051FC:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x200053E8:0x00000000:GLB
getBADVADDR                      :FUN:0x200051AC:0x00000000:GLB
p5a                              :FUN:0x200025F0:0x00000038:GLB
p10                              :FUN:0x20002C58:0x00000094:GLB
child1state                      :OBJ:0x20006514:0x00000094:GLB
insertChild                      :FUN:0x2000487C:0x00000054:GLB
getRANDOM                        :FUN:0x2000519C:0x00000000:GLB
sem_blkp4                        :OBJ:0x20006008:0x00000004:GLB
child1                           :FUN:0x200028D0:0x000000C0:GLB
TLBP                             :FUN:0x20005254:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20004668:0x00000030:GLB
GETTIMEsys                       :FUN:0x20003430:0x0000009C:GLB
s                                :OBJ:0x200060A4:0x00000054:GLB
interruptHandler                 :FUN:0x200041A0:0x000000AC:GLB
sem_endp4                        :OBJ:0x2000603C:0x00000004:GLB
allocPcb                         :FUN:0x20004558:0x00000110:GLB
outProcQ                         :FUN:0x200047B8:0x00000088:GLB
p5b                              :FUN:0x20002628:0x0000012C:GLB
child2                           :FUN:0x20002990:0x000000C0:GLB
p3                               :FUN:0x20001FC8:0x000001D8:GLB
outBlockedPid                    :FUN:0x20004E60:0x000000D8:GLB
outChild                         :FUN:0x2000494C:0x00000058:GLB
current_process                  :OBJ:0x20006084:0x00000004:GLB
setINDEX                         :FUN:0x200051F4:0x00000000:GLB
p2state                          :OBJ:0x20006108:0x00000094:GLB
dev_semaph                       :OBJ:0x20006C94:0x000000C4:GLB
p9                               :FUN:0x20002BF0:0x00000068:GLB
getPRID                          :FUN:0x200051DC:0x00000000:GLB
uTLB_RefillHandler               :FUN:0x20001190:0x00000060:GLB
sem_endp3                        :OBJ:0x20006034:0x00000004:GLB
getMIP                           :FUN:0x200051EC:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x200053D4:0x00000000:GLB
p8pid                            :OBJ:0x2000605C:0x00000004:GLB
p8leaf1                          :FUN:0x20002A50:0x00000068:GLB
p3pid                            :OBJ:0x20006054:0x00000004:GLB
getTIMER                         :FUN:0x200051B4:0x00000000:GLB
p4                               :FUN:0x200021A0:0x000001B4:GLB
sem_synp4                        :OBJ:0x20006038:0x00000004:GLB
sem_endp8                        :OBJ:0x20006044:0x00000004:GLB
sem_term_mut                     :OBJ:0x20006000:0x00000004:GLB
gchild1state                     :OBJ:0x2000663C:0x00000094:GLB
