RISA00000049 00000012
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add                         :FUN:0x20001140:0x00000044:LOC
list_add_tail                    :FUN:0x20001184:0x00000044:LOC
__list_del                       :FUN:0x200011C8:0x0000003C:LOC
list_del                         :FUN:0x20001204:0x0000005C:LOC
list_empty                       :FUN:0x20001260:0x00000038:LOC
pcbFree_h                        :OBJ:0x20004000:0x00000008:LOC
pcbFree_table                    :OBJ:0x20004038:0x00000F00:LOC
next_pid                         :OBJ:0x20004008:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001768:0x00000038:LOC
__list_add                       :FUN:0x200017A0:0x00000058:LOC
list_add                         :FUN:0x200017F8:0x00000044:LOC
list_add_tail                    :FUN:0x2000183C:0x00000044:LOC
__list_del                       :FUN:0x20001880:0x0000003C:LOC
list_del                         :FUN:0x200018BC:0x0000005C:LOC
list_empty                       :FUN:0x20001918:0x00000038:LOC
semd_table                       :OBJ:0x20004F38:0x00000190:LOC
semdFree_h                       :OBJ:0x2000400C:0x00000008:LOC
semd_h                           :OBJ:0x20004014:0x00000008:LOC
INITCPU                          :FUN:0x20002F04:0x00000000:GLB
lastproc                         :OBJ:0x20004030:0x00000004:GLB
headProcQ                        :FUN:0x200014CC:0x00000054:GLB
setSTATUS                        :FUN:0x20002D78:0x00000000:GLB
p                                :OBJ:0x20004024:0x00000004:GLB
sem                              :OBJ:0x200059C8:0x00000050:GLB
initPcbs                         :FUN:0x20001298:0x00000078:GLB
getENTRYHI                       :FUN:0x20002D20:0x00000000:GLB
emptyProcQ                       :FUN:0x2000145C:0x00000034:GLB
onesem                           :OBJ:0x20004020:0x00000004:GLB
HALT                             :FUN:0x20002EE4:0x00000000:GLB
setCAUSE                         :FUN:0x20002D80:0x00000000:GLB
procp                            :OBJ:0x20005A18:0x00000050:GLB
TLBWR                            :FUN:0x20002D90:0x00000000:GLB
STST                             :FUN:0x20002DF4:0x00000000:GLB
setMIE                           :FUN:0x20002D88:0x00000000:GLB
getEPC                           :FUN:0x20002D38:0x00000000:GLB
PANIC                            :FUN:0x20002EF4:0x00000000:GLB
adderrbuf                        :FUN:0x200020C0:0x00000078:GLB
insertBlocked                    :FUN:0x200019CC:0x00000158:GLB
TLBCLR                           :FUN:0x20002DE0:0x00000000:GLB
headBlocked                      :FUN:0x20001E14:0x000000BC:GLB
msgbuf                           :OBJ:0x20005948:0x00000080:GLB
removeProcQ                      :FUN:0x20001520:0x0000005C:GLB
LDCXT                            :FUN:0x20002EB8:0x00000000:GLB
getENTRYLO                       :FUN:0x20002D08:0x00000000:GLB
setENTRYHI                       :FUN:0x20002D70:0x00000000:GLB
getMIE                           :FUN:0x20002D48:0x00000000:GLB
removeBlocked                    :FUN:0x20001B24:0x00000100:GLB
emptyChild                       :FUN:0x20001604:0x0000003C:GLB
removeChild                      :FUN:0x20001694:0x0000007C:GLB
WAIT                             :FUN:0x20002ED4:0x00000000:GLB
__start                          :FUN:0x20002CB0:0x00000000:GLB
LDST                             :FUN:0x20002EA4:0x00000000:GLB
getSTATUS                        :FUN:0x20002D28:0x00000000:GLB
TLBR                             :FUN:0x20002DCC:0x00000000:GLB
termstat                         :FUN:0x20001ED0:0x0000002C:GLB
setTIMER                         :FUN:0x20002D68:0x00000000:GLB
getINDEX                         :FUN:0x20002CF8:0x00000000:GLB
insertProcQ                      :FUN:0x20001490:0x0000003C:GLB
okbuf                            :OBJ:0x200050C8:0x00000800:GLB
freePcb                          :FUN:0x20001310:0x0000003C:GLB
SYSCALL                          :FUN:0x20002CE8:0x00000000:GLB
initASL                          :FUN:0x20001950:0x0000007C:GLB
midproc                          :OBJ:0x20004034:0x00000004:GLB
main                             :FUN:0x20002138:0x00000B78:GLB
firstproc                        :OBJ:0x2000402C:0x00000004:GLB
TLBWI                            :FUN:0x20002DA4:0x00000000:GLB
getCAUSE                         :FUN:0x20002D30:0x00000000:GLB
outBlocked                       :FUN:0x20001CFC:0x00000118:GLB
setENTRYLO                       :FUN:0x20002D60:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20002F4C:0x00000000:GLB
getBADVADDR                      :FUN:0x20002D10:0x00000000:GLB
insertChild                      :FUN:0x20001640:0x00000054:GLB
getRANDOM                        :FUN:0x20002D00:0x00000000:GLB
TLBP                             :FUN:0x20002DB8:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x2000142C:0x00000030:GLB
allocPcb                         :FUN:0x2000134C:0x000000E0:GLB
outProcQ                         :FUN:0x2000157C:0x00000088:GLB
termprint                        :FUN:0x20001EFC:0x00000140:GLB
errbuf                           :OBJ:0x200058C8:0x00000080:GLB
outBlockedPid                    :FUN:0x20001C24:0x000000D8:GLB
outChild                         :FUN:0x20001710:0x00000058:GLB
setINDEX                         :FUN:0x20002D58:0x00000000:GLB
getPRID                          :FUN:0x20002D40:0x00000000:GLB
getMIP                           :FUN:0x20002D50:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20002F38:0x00000000:GLB
getTIMER                         :FUN:0x20002D18:0x00000000:GLB
q                                :OBJ:0x20004028:0x00000004:GLB
mp                               :OBJ:0x2000401C:0x00000004:GLB
addokbuf                         :FUN:0x2000203C:0x00000084:GLB
